GENERATION: STANDARD
VERSION: WM1.0
MODULE: lpm_ram_dq 

PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: AclrAddr NUMERIC "0"
PRIVATE: AclrByte NUMERIC "0"
PRIVATE: AclrData NUMERIC "0"
PRIVATE: AclrOutput NUMERIC "0"
PRIVATE: BYTE_ENABLE NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: Clken NUMERIC "0"
PRIVATE: DataBusSeparated NUMERIC "1"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "MAX V"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MIFfilename STRING "input.hex"
PRIVATE: NUMWORDS_A NUMERIC "32"
PRIVATE: OutputRegistered NUMERIC "0"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "3"
PRIVATE: RegAdd NUMERIC "0"
PRIVATE: RegAddr NUMERIC "0"
PRIVATE: RegData NUMERIC "0"
PRIVATE: RegOutput NUMERIC "0"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "1"
PRIVATE: SingleClock NUMERIC "1"
PRIVATE: UseDQRAM NUMERIC "0"
PRIVATE: WRCONTROL_ACLR_A NUMERIC "0"
PRIVATE: WidthAddr NUMERIC "5"
PRIVATE: WidthData NUMERIC "16"
PRIVATE: rden NUMERIC "0"

LIBRARY: lpm lpm.lpm_components.all

CONSTANT: INTENDED_DEVICE_FAMILY STRING "MAX V"
CONSTANT: LPM_ADDRESS_CONTROL STRING "UNREGISTERED"
CONSTANT: LPM_FILE STRING "input.hex"
CONSTANT: LPM_INDATA STRING "UNREGISTERED"
CONSTANT: LPM_OUTDATA STRING "UNREGISTERED"
CONSTANT: LPM_TYPE STRING "LPM_RAM_DQ"
CONSTANT: LPM_WIDTH NUMERIC "16"
CONSTANT: LPM_WIDTHAD NUMERIC "5"

USED_PORT: address 0 0 5 0 INPUT NODEFVAL "address[4..0]"
USED_PORT: data 0 0 16 0 INPUT NODEFVAL "data[15..0]"
USED_PORT: q 0 0 16 0 OUTPUT NODEFVAL "q[15..0]"
USED_PORT: we 0 0 0 0 INPUT VCC "we"

CONNECT: @address 0 0 5 0 address 0 0 5 0
CONNECT: @data 0 0 16 0 data 0 0 16 0
CONNECT: @we 0 0 0 0 we 0 0 0 0
CONNECT: q 0 0 16 0 @q 0 0 16 0

GEN_FILE: TYPE_NORMAL memory.vhd TRUE 
GEN_FILE: TYPE_NORMAL memory.inc TRUE 
GEN_FILE: TYPE_NORMAL memory.cmp TRUE 
GEN_FILE: TYPE_NORMAL memory.bsf TRUE 
GEN_FILE: TYPE_NORMAL memory_inst.vhd TRUE 
GEN_FILE: TYPE_NORMAL memory_syn.v TRUE 

LIB_FILE: lpm

SYMBOL: BOX 216 121 73 98 Arial,10
SYMBOL: LINE 104 97 136 97 SOLID THIN
SYMBOL: LINE 136 97 136 25 SOLID THIN
SYMBOL: LINE 136 25 104 25 SOLID THIN
SYMBOL: LINE 104 25 104 97 SOLID THIN
SYMBOL: LINE 118 63 123 58 SOLID THIN
SYMBOL: LINE 118 59 123 64 SOLID THIN
SYMBOL: LINE 0 121 217 121
SYMBOL: LINE 217 121 217 -1
SYMBOL: LINE 0 -1 217 -1
SYMBOL: LINE 0 121 0 -1
SYMBOL: TEXT "16 bits" 105 24 VERT Arial,7
SYMBOL: TEXT "32 words" 120 17 VERT Arial,7
SYMBOL: PINSTUB 0 89 IN data[15..0] 4 89 "data[15..0]" HORIZ Arial,8
SYMBOL: LINE 0 89 104 89 SOLID THICK
SYMBOL: PINSTUB 216 89 OUT q[15..0] 161 89 "q[15..0]" HORIZ Arial,8
SYMBOL: LINE 216 89 136 89 SOLID THICK
SYMBOL: PINSTUB 0 73 IN we 4 73 "we" HORIZ Arial,8
SYMBOL: LINE 0 73 104 73 SOLID THIN
SYMBOL: PINSTUB 0 57 IN address[4..0] 4 57 "address[4..0]" HORIZ Arial,8
SYMBOL: LINE 0 57 104 57 SOLID THICK
SYMBOL: LINE 0 121 0 121
SYMBOL: LINE 0 121 0 121
SYMBOL: LINE 0 121 0 121
SYMBOL: LINE 0 121 0 121
