# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 21:23:08  October 29, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		combined_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY combined
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:23:08  OCTOBER 29, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE testbench.vhd
set_global_assignment -name VHDL_FILE subtractor_16bit.vhd
set_global_assignment -name VHDL_FILE sign_extender_9bit.vhd
set_global_assignment -name VHDL_FILE sign_extender_6bit.vhd
set_global_assignment -name VHDL_FILE registerBank.vhd
set_global_assignment -name VHDL_FILE register16.vhd
set_global_assignment -name VHDL_FILE register8.vhd
set_global_assignment -name VHDL_FILE register_1bit.vhd
set_global_assignment -name VHDL_FILE nand_logic.vhd
set_global_assignment -name VHDL_FILE mux8.vhd
set_global_assignment -name VHDL_FILE mux4.vhd
set_global_assignment -name VHDL_FILE mux3.vhd
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE LH.vhd
set_global_assignment -name VHDL_FILE fsm_controller.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE components_RB.vhd
set_global_assignment -name VHDL_FILE completeDataPath.vhd
set_global_assignment -name VHDL_FILE combinedComponents.vhd
set_global_assignment -name VHDL_FILE combined.vhd
set_global_assignment -name VHDL_FILE clock_divider.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.vhd -section_id testbench
set_global_assignment -name HEX_FILE input.hex
set_location_assignment PIN_A15 -to register0[0]
set_location_assignment PIN_A13 -to register0[1]
set_location_assignment PIN_B13 -to register0[2]
set_location_assignment PIN_A11 -to register0[3]
set_location_assignment PIN_D1 -to register0[4]
set_location_assignment PIN_F3 -to register0[5]
set_location_assignment PIN_B1 -to register0[6]
set_location_assignment PIN_L3 -to register0[7]
set_location_assignment PIN_J15 -to reset_c
set_location_assignment PIN_R8 -to clock_c
set_location_assignment PIN_T10 -to register0[8]
set_location_assignment PIN_T11 -to register0[9]
set_location_assignment PIN_T12 -to register0[10]
set_location_assignment PIN_T13 -to register0[11]
set_location_assignment PIN_T14 -to register0[12]
set_location_assignment PIN_T15 -to register0[13]
set_location_assignment PIN_R10 -to register0[14]
set_location_assignment PIN_R11 -to register0[15]
set_location_assignment PIN_R12 -to carry
set_location_assignment PIN_R13 -to clock
set_location_assignment PIN_A2 -to state.adi_1
set_location_assignment PIN_A3 -to state.BEQ
set_location_assignment PIN_A4 -to state.decode
set_location_assignment PIN_A5 -to state.execute
set_location_assignment PIN_A6 -to state.fetch
set_location_assignment PIN_A7 -to state.JAL_1
set_location_assignment PIN_B3 -to state.JLR_1
set_location_assignment PIN_B4 -to state.LHI_1
set_location_assignment PIN_B5 -to state.LM_1
set_location_assignment PIN_B6 -to state.LM_2
set_location_assignment PIN_B7 -to state.LW_1
set_location_assignment PIN_B11 -to state.LW_2
set_location_assignment PIN_C11 -to state.LW_3
set_location_assignment PIN_D11 -to state.reset_state
set_location_assignment PIN_A12 -to state.SM_1
set_location_assignment PIN_B12 -to state.store
set_location_assignment PIN_D12 -to state.SW_1
set_location_assignment PIN_F13 -to zero
set_global_assignment -name SDC_FILE combined.sdc
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top